src/comentario/comentario.graphql

scalar DateTime

type Comentarios {
  usuario: Usuario
  post: Post
  created_at: DateTime
  texto: String
}


type ResponseCountComentarios {
  code: Int
  message: String
  data: Int
}


type ResponseComentarios {
  code: Int
  message: String
  data: [Comentarios]
}

type Query {
  getPostComentarios(id_post: Int!): ResponseComentarios
  getCountPostComentarios(id_post: Int!): ResponseCountComentarios
}

type Mutation {
  createComentarioPost(id_post: Int!, texto: String): Response
  deleteComentarioPost(id_comentario: Int!, id_usuario: Int!): Response
}