src/usuario/usuario.graphql

scalar DateTime

type Usuario {
  id: Int
  nome: String
  email: String
  foto_perfil: String
  genero: String
  data_nascimento: DateTime
}

type UsuarioLikes {
  name: String
  id: String
}

type Response {
  code: Int
  message: String
}

type PaginateUsuario {
  page_total: Int
  total: Int
  list: [Usuario]
}

type ResponseUsuarios {
  code: Int
  message: String
  data: PaginateUsuario
}

type ResponseToken {
  token: String
  expiresIn: String
  show_introduction_page: Boolean
  usuario: Usuario
}

type Query {
  me: Usuario
}

type Mutation {
  updateUsuario(updateUsuarioInput: UpdateUsuarioInput): Response
  deleteUsuario(id: Int!): Response
  loginFacebook(loginFacebookInput: LoginFacebookInput): ResponseToken
}

input UpdateUsuarioInput {
  nome: String
  email: String
  password: String
  data_nascimento: String
}



input LoginFacebookInput {
  id_facebook: String!
  nome: String
  email: String
  foto_perfil: String
  genero: String
  data_nascimento: String
}